server.port=8081
logging.root.level = DEBUG
spring.datasource.url=jdbc:h2:file:C:\\Users\\Eshan\\testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
security.basic.enabled = true
security.basic.authorize-mode=NONE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
